<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ShipKrate</title>
      <link rel="stylesheet" href="common/css/bootstrap.min.css" />
  <link rel="stylesheet" href="common/css/style.css" />
  <link rel="stylesheet" href="common/css/support.css" />
  <link rel="stylesheet" href="common/css/responsive.css" />
 <body>

 <section class="main">
   <header>
      <section class="container">
       <div class="row">
      <div class="col-md-2">
        <a href="home.html" class="logo"><img src="common/images/header-logo.svg" alt="logo"></a>
      </div>
      <div class="col-md-10">
         <ul class="header-menu">
            <li><a href="#">Product</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" class="login-signup">Login/Signup</a>
               <ul class="dropdown-box">
                  <li><a href="#">Customer</a></li>
                  <li><a href="#">Partner</a></li>
                </ul>
              
            </li>
         </ul>
      </div>

      </div>
       </div>
      </section>
   </header>

   <section class="support-hero">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12">
           <h1>Contact Our Support Teams</h1>
           <p>Questions & feedback — we’re here to assist with all your shipment needs.</p>
         </div>
      </div>
   </div>
   </section>

   <section class="quick-support">
      <div class="container">
         <div class="row">
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4">
               <h4>Technical Support</h4>
               <p>We’re here to help! reach out to our technical support team.</p>
               <button data-bs-toggle="modal" data-bs-target="#contact-modal">Contact US</button>
            </div>

            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4">
               <h4>Pricing & Billing</h4>
               <p>Our support team is ready to provide answers and happy to help you.</p>
               <button data-bs-toggle="modal" data-bs-target="#contact-modal">Contact US</button>
            </div>

            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4">
               <h4>Product Demo</h4>
               <p>Evaluating our products and need advice before you buy?</p>
               <button data-bs-toggle="modal" data-bs-target="#contact-modal">Contact US</button>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4">
               <h4>Other inquiries</h4>
               <p>We’re always happy to hear from you! Feel free to reach out anytime.</p>
               <button data-bs-toggle="modal" data-bs-target="#contact-modal">Contact US</button>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4">
               <h4>Feedback for the Founder</h4>
               <p>Let us know how we’re doing & how we can improve to better serve you.</p>
               <button data-bs-toggle="modal" data-bs-target="#contact-modal">Contact US</button>
            </div>

         </div>
      </div>
   </section>





<footer>
   <section class="grey-container">
      <div class="container">
       <div class="row">
         <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12">
          <div class="links-row">
            <h4>Products <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Ocean Freight Search</a></li>
               <li><a href="#">Ocean FCL</a></li>
               <li><a href="#">Ocean LCL</a></li>
               <li><a href="#">Customs and Handling</a></li>
               <li><a href="#">Trailer & Rail Container Haulage</a></li>
               <li><a href="#">FTL, PTL, Rail</a></li>
               <li><a href="#">Freight Rates & Schedules</a></li>
               <li><a href="#">Tracking & Visibility</a></li>
            </ul>
          </div>

          <div class="links-row">
            <h4>Partners <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Global Partner Network</a></li>
               <li><a href="#">Freight Forwarders</a></li>
               <li><a href="#">Transporters</a></li>
               <li><a href="#">Custom Agents</a></li>
               <li><a href="#">Overseas Agents</a></li>
            </ul>
          </div>

          <div class="links-row">
            <h4>Tools <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Rate Discovery</a></li>
               <li><a href="#">Tracking</a></li>
               <li><a href="#">HS Code Finder</a></li>
               <li><a href="#">Personal Key Manager</a></li>
            </ul>
          </div>
          <div class="links-row">
            <h4>Company <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Company</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Work with Us</a></li>
               <li><a href="#">Newsroom</a></li>
               <li><a href="#">Login</a></li>
               <li><a href="#">Signup</a></li>
               <li><a href="#">Blogs</a></li>
               <li><a href="#">Terms of Use</a></li>
               <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
   </section>


   <section class="blue-container">
      <div class="container">
       <div class="row">
         <h4>Contact Us</h4>
         <div class="col-md-10 col-lg-10 col-xl-10 col-xxl-10">
            <ul class="contact-links">
               <li><img src="common/images/envelop.svg" alt="icon"><a href="mailto:info@shipkrates.com">info@shipkrates.com</a></li>
               <li><img src="common/images/pin-map.svg" alt="icon"><p>A1/B, VDS, Sector 16, NOIDA, Gautam Budh Nagar, Uttar Pradesh 201301, India</p></li>
               <li><img src="common/images/envelop.svg" alt="icon"><a href="mailto:support@shipkrates.com">support@shipkrates.com</a></li>
               <li><img src="common/images/tel.svg" alt="icon"><a href="tel:+91 97119 49529">+91 97119 49529</a></li>
            </ul>

         </div>
         <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-2">
            <h4>Follow Us On</h4>
            <ul class="social-media">
              <li><a href="#"><img src="common/images/twitter.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/insta.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/youtube.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/facebook.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/linkedin.svg" alt="icon"></a></li>
            </ul>
         </div>
      </div>
     </div>
  </section>



  <section class="grey-container">
   <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">   
            <li><a href="#">Kandla to Hamad Bandar</a></li>
            <li><a href="#">Abbas to Kandla</a></li>
            <li><a href="#">Zhongshan to Hazira</a></li>
            <li><a href="#">Shenzhen to Hazira</a></li>
            <li><a href="#">Foshan to Hazira</a></li>
            <li><a href="#">Hazira to Napier</a></li>
            <li><a href="#">Tianjin Xingang (CNTXG) to Hazira</a></li>
            <li><a href="#">Nansha Pt to Hazira</a></li>
            <li><a href="#">Hazira to Trieste</a></li>
            <li><a href="#">Hazira to Thessaloniki</a></li>
         </ul>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">
            <li><a href="#">Hazira to Fos</a></li>
            <li><a href="#">sur Mer Hazira to Antwerp</a></li>
            <li><a href="#">Hazira to Alexandria</a></li>
            <li><a href="#">Hazira to Ravenna</a></li>
            <li><a href="#">Hazira to Gdynia</a></li>
            <li><a href="#">Ningbo (CN) to Hazira</a></li>
            <li><a href="#">Gaolan to Hazira</a></li>
            <li><a href="#">Hazira to Barcelona</a></li>
            <li><a href="#">Hazira to Damietta</a></li>
            <li><a href="#">Dalian to Hazira</a></li>
         </ul>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">
                    
            <li><a href="#">Qingdao to Hazira</a></li>
            <li><a href="#">Hazira to Klaipeda</a></li>
            <li><a href="#">Shanghai to Hazira</a></li>
            <li><a href="#">Hazira to Hai Phong</a></li>
            <li><a href="#">Hazira to Izmir</a></li>
            <li><a href="#">Hazira to Ambarli</a></li>
            <li><a href="#">Guangzhou to Hazira</a></li>
            <li><a href="#">Hazira to Bari</a></li>
            <li><a href="#">Hazira to Leixoes</a></li>
            <li><a href="#">Skeldon to Hazira</a></li>
         </ul>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">
            <li><a href="#">Qingdao to Hazira</a></li>
            <li><a href="#">Hazira to Klaipeda</a></li>
            <li><a href="#">Shanghai to Hazira</a></li>
            <li><a href="#">Hazira to Hai Phong</a></li>
            <li><a href="#">Hazira to Izmir</a></li>
            <li><a href="#">Hazira to Ambarli</a></li>
            <li><a href="#">Guangzhou to Hazira</a></li>
            <li><a href="#">Hazira to Bari</a></li>
            <li><a href="#">Hazira to Leixoes</a></li>
            <li><a href="#">Skeldon to Hazira</a></li>
         </ul>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12">
         <p class="copyright">©2024 Shipkrate. All Rights Reserved</p>
      </div>
   </div>
  </div>
</section>

</footer>

</section>


<!-- Modal -->
<div class="modal fade" id="contact-modal" tabindex="-1" aria-labelledby="contact-modalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered">
     <div class="modal-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="common/images/close-circle.svg" alt="icon"></button>
       <div class="modal-body">
         <div class="left-box">
            <img src="common/images/contact-bg-form.png" alt="image">
         </div>
         <div class="right-box">
           <form>
            <h5>Contact US</h5>
            <span>We’re always happy to hear from you! Feel free to reach out anytime.</span>
            <div class="form-row">
               <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="form-row">
               <input type="text" class="form-control" placeholder="Mobile Number">
            </div>
            <div class="form-row">
               <input type="email" class="form-control" placeholder="Email ID">
            </div>
            <div class="form-row">
               <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="form-row">
               <textarea placeholder="Message"></textarea>
            </div>
            <div class="form-row">
               <button>CONTINUE</button>
               <p class="bottom-line"><img src="common/images/safe-icon.svg" alt="icon"> Your information is completely safe with us</p>
            </div>
           </form>
         </div>
            
         </div>
       </div>
    
     </div>
   </div>
 </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script type="text/javascript" src="common/js/custom.js"></script>
   <script type="text/javascript" src="common/js/bootstrap.bundle.min.js"></script>

 </body>
</html>
