.container-info .inner {
	background: #FAF5FF;
	box-shadow: 0px 3px 6px #00000029;
	border: 1px solid #E4CCFF;
	border-radius: 8px;
	
	padding: 20px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container-info .inner .select-box-data {
	display: flex;
	align-items: center;
	gap: 10px;
	min-height: 54px; position: relative;
}
.container-info .inner .select-box-data::after{position:absolute; left:-30px; top: 0; content: ""; height: 100%; border-right: 1px solid #E0E1E5;}
.container-info .inner .select-box-data:first-child:after{content: none;}
.container-info .inner .select-box-data .info span{font-size: 20px; line-height: 22px; color:#48217A; font-weight: 400;}
.btn-box{max-width: 160px; width: 100%;}
.lets-go {
	background: #48217A 0% 0% no-repeat padding-box;
	box-shadow: 6px 6px 20px #00000029;

	border-radius: 8px;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	max-width: 160px;
	min-height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%; gap: 7px;
}
.lets-go:hover{background: #8640D6;}
