@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
img,
fieldset {
  border: none;
}
:focus {
  outline: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
ul,ol{margin: 0; padding: 0;}
body {
  font-size: 14px;
  line-height: 18px;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #363636;
}

.main{padding-top:60px; background: #FAF5FF;}
header {
	min-height:60px;
	display: flex;
	align-items: center;
	background: #FAF5FF;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9;
	width: 100%;
	transition: all 0.4s ease;
}
header ul.header-menu {
	display: flex;
	list-style: none;
	align-items: center;
	justify-content: flex-end;
	height: 100%;
}
header .logo img{max-width: 120px;}
header ul.header-menu > li {
	font-size: 16px;
	line-height: 22px;
	padding: 0 15px;
	font-weight: 500;
}
ul.header-menu > li > a {
	color:#48217A;
	padding: 10px 10px;
	background: transparent;
	-webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	position: relative;
}
ul.header-menu > li > a:before{position:absolute; left: 0; bottom: 0; width:0; height:3px; border-radius: 5px; background: transparent; content: ""; -webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;}

ul.header-menu > li > a:hover::before {
	background:#4E1E7E; left:0; width:100%;
}

ul.header-menu > li:last-child > a:hover::before {
	content: none;
}
ul.header-menu > li:last-child > a:hover {
	background: #4E1E7E;
	color: #fff;
	border-radius: 26px;
}
ul.header-menu li a.login-signup{
	border-radius: 26px;
	background: #4E1E7E;
	color: #fff;
}

ul.header-menu li a.show {
	color: #fff;
	background: #4E1E7E;
	border-radius:26px 26px 0 0;
}
ul.header-menu li a.show:hover {
	border-radius:26px 26px 0 0;
}
header.sticky .dropdown-box{top: 45px ;}
.dropdown-box {
	border: 1px solid transparent;
	border-radius: 0 0 26px 26px;
	position: absolute;
	top: 49px ;
	width: auto;
	min-width: 116px;
	padding: 0;
	overflow: hidden;
	box-shadow: 0px 10px 50px #00000029;
	height: 0;
	-webkit-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
	transition-delay: 0.1s;
	background:#fff;
	opacity: 0;
}
.dropdown-box li{padding: 0; border-bottom: 1px solid #EDDBFF;}
.dropdown-box li:last-child{border-bottom: 0;}
.dropdown-box.show{height:70px; border: 1px solid #4E1E7E; opacity: 1;}


.dropdown-box li a {
	padding: 7px 15px;
	background: none;
	border-radius: 0;
	display: flex;
	font-size: 16px;
	line-height: 15px;
	color: #472078;
	font-weight: 400;
}

	.dropdown-box li a:hover{background: none;}


	h1{font-size:45px; line-height:55px; font-weight: 700;}
	h2 {
		font-size: 30px;
		line-height: 40px;
		font-weight: 700;
		color: #48217A;
		position: relative;
		width: auto;
		display: inline-block;
		padding-left:40px;
		padding-right:40px;
		margin-bottom: 60px;
	}

	h2::before {
		position: absolute;
		left:0;
		bottom:-15px;
		height: 6px;
		width:100%;
		background: #48217A;
		border-radius: 50px;
		content: "";
	}



	h6{font-size:20px; line-height:26px; font-weight: 500;}

	header.sticky {
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		padding: 15px 0;
		z-index: 99;
		box-shadow: 0px 3px 6px #00000029;
		min-height: auto;
		transition: all 0.3s linear;
		z-index: 999;
		background: #48217A;
	}
	header.sticky .logo img{max-width: 110px; transition: all 0.4s ease; filter: brightness(0) invert(1);}
	header.sticky ul.header-menu > li{font-size: 14px;}
	header.sticky ul.header-menu > li > a{color:#fff;}
	header.sticky ul.header-menu > li > a.login-signup{background:#fff; color:#48217A;}
	header.sticky .dropdown-box{min-width:105px;}


	/*******************Footer Css***********************/
	
footer{width: 100%;}
footer .grey-container{background:#FAF5FF; width: 100%; padding:50px 0;}
footer .grey-container .links-row{width: 100%; margin-bottom: 35px;}
footer .grey-container .links-row:last-child{margin-bottom:0;}
.grey-container .links-row h4{font-size:21px; line-height: 24px; color:#000; font-weight: 500; margin-bottom: 15px;}

.grey-container .links-row h4 a {
	font-size: 16px;
	line-height: 18px;
	color: #8540D6;
	font-weight: 500;
	-webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	margin-left: 10px;
}
.grey-container .links-row h4 a .arrow-icon{max-width: 20px; -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); transform: rotate(-90deg); position: relative; left: 0; -webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;}
.grey-container .links-row h4 a:hover .arrow-icon{left: -5px;}

.grey-container .links-row .page-links {
	display: flex;
	list-style: none;
	margin-bottom:0;
	gap: 10px;
}
.grey-container .links-row .page-links li {
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
	color: #000;
	position: relative;
}
.grey-container .links-row .page-links li::before {
	position: absolute;
	top: 0;
	right: -6px;
	content: "";
	border-right: 1px solid #000;
	height: 100%;
}
.grey-container .links-row .page-links li:last-child:before{content: none;}
.grey-container .links-row .page-links li a{color: #000; -webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear; transition: all 0.3s linear;}
	.grey-container .links-row .page-links li a:hover{color:#48217A; text-decoration: underline;}

footer .blue-container{padding: 50px 0; width: 100%; background:#48217A;}
footer .blue-container h4{color:#fff; font-weight: 700; font-size: 20px; line-height: 24px; margin-bottom:35px; font-family: "Poppins", sans-serif;}
footer .blue-container .contact-links {
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	height: 100%;
	max-width: 680px;
}
footer .blue-container .contact-links li {
	width: 50%;
	position: relative;
	padding-left: 25px;
}
footer .blue-container .contact-links li img {
	position: absolute;
	top: 0;
	left: 0;
	max-height: 20px;
}
footer .blue-container .contact-links li a, footer .blue-container .contact-links li{color: #fff; position: relative; left: 0; -webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear; font-size: 16px;}
	footer .blue-container .contact-links li a:hover{left: 5px;}

footer .blue-container .social-media{display: flex; list-style: none; gap: 12px;}
footer .blue-container .social-media li a{display: flex;}
footer .blue-container .social-media li a img{max-width:35px; -webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;}
	footer .blue-container .social-media li a:hover img{transform: scale(1.4);}

	footer .blue-container .social-media li a{display: flex;}
	footer .foot-links{display: flex; list-style: none; flex-direction: column; gap: 10px;}
	footer .foot-links li {
		font-size: 14px;
		line-height:16px;
		color: #3C3C3C;
		font-weight: 400;
	}
	footer .foot-links li a{ color: #3C3C3C; position: relative; left:0; -webkit-transition: all 0.3s linear;
		-ms-transition: all 0.3s linear;
		transition: all 0.3s linear; }
		footer .foot-links li a:hover{left: 5px; color: #48217a; text-decoration: underline;}
		footer .copyright {
			font-size: 16px;
			line-height: 20px;
			color: #3C3C3C;
			font-weight: 400;
			margin-top: 40px;
			margin-bottom: 0;
		}
