.home-hero {
	width: 100%;
	padding: 100px 0 165px;
	background: #FAF5FF;
	position: relative;
}
.home-hero::before {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	background: url(../images/hero-bg.svg) no-repeat 0 0;
	width: 516px;
	height: 210px;
	opacity: 0.5;
	background-size: 440px;
}
.home-hero h1 span{color: #48217A;}
.home-hero h1{text-align: center;}
.home-hero h6{text-align: center; color:#000;}
.home-hero form{z-index:99; position: relative;}

.select-row {
	display: flex;
	padding: 0 0 0 30px;
	justify-content: space-between;
	position: relative;
	border: 1px solid #000000;
	box-shadow: 6px 12px 24px #0000001F;
	background: #fff;
	position: relative;
	max-width: 1000px;
	margin: 30px auto 0;
	border-radius: 50px;
}
.select-row .select-box {
	padding: 0 10px;
	border-right: 2px solid rgba(151, 157, 173, 0.3);
	width: 100%;
	position: relative;
	margin: 10px 0;
}
.select-row .select-box .source-icon {
	max-width: 24px;
	position: relative;
}
.select-row .select-box .info.edit {
	border-radius: 10px;
	padding: 10px 20px;
	width: 100%;
	position: relative;
	background: #FCFAFF;
}
.select-box .option-list {
	list-style: none;
	width: 100%;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border: 1px solid #4E1E7E33;
	overflow-y: scroll;
	scrollbar-width: thin;
	scrollbar-color: #4E1E7E #f1f1f1;
	height:350px;
	width: 100%;
	position: absolute;
	background: #fff;
	display: none;
	border-radius: 5px 5px 0 0;
	left: 0;
	top:43px;
}

.select-box .option-list li {
	padding: 10px;
	cursor: pointer;
	position: relative;
	-webkit-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
.select-box .option-list p {
	font-size: 14px;
	font-weight: 400;
	color: #3A3A3A;
	margin-bottom: 3px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.select-row .select-box .info span {
	font-size: 16px;
	line-height: 20px;
	color: #8D8D8D;
	font-weight: 600;
}
.select-box .info.open .option-list, .select-box .info.open .container-list {
	display: block;
}
.select-box .option-list li:hover {
	background: #F8F4FF;
}
.container-list {
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border: 1px solid #4E1E7E33;
	width: 100%;
	position: absolute;
	background: #fff;
	top:43px;
	left: 0;
	border-radius: 5px 5px 0 0; display: none;
}


	.container-list .inner{overflow-y: scroll;
		scrollbar-width: thin;
		scrollbar-color: #4E1E7E #f1f1f1;
		height:280px; padding:0 5px 0 5px;}


		.container-list .filter-row {
			width: 100%;
			border-bottom: 1px solid #4E1E7E33;
			padding: 15px 10px;
			position: static;
			margin-bottom: 0;
		}

		.toggler {
			display: flex;
			color: var(--clr-darkblack);
			font-size: 14px;
			line-height: 18px;
			font-weight: 500;
			align-items: center;
			justify-content: space-between;
		}

		.select-row .toggler label {
			display: flex;
			color:#000;
			font-size: 14px;
			line-height: 18px;
			font-weight: 500;
		}

		.select-row .toggler p {
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.select-row .toggler small {
			font-size: 100%;
		}

		.select-row .toggler label {
			display: flex;
			color: #000;
			font-size: 14px;
			line-height: 18px;
			font-weight: 500;
		}
		.button-group {
			display: flex;
			gap: 15px;
			align-items: center;
			justify-content: center;
			border-top: 2px solid RGBA(213, 213, 213, 0.5);
			padding: 15px 0;
		}
		.border-none {
			border: 0 !important;
		}
		.button-group .reset {
			border: 1px solid #363636;
			background: #fff;
			border-radius: 6px;
			cursor: pointer;
			display: flex;
			width: 92px;
			height: 39px;
			align-items: center;
			justify-content: center;
			-webkit-transition: all 0.3s linear;
			-ms-transition: all 0.3s linear;
			transition: all 0.3s linear;
			color: #363636;
			font-size: 18px;
			font-weight: 500;
		}
		.button-group .reset:hover {
			background: #4E1E7E;
			border-color: #4E1E7E;
			color: #fff;
		}
		.button-group .apply {
			border: 1px solid #363636;
			background: #363636;
			border-radius: 6px;
			cursor: pointer;
			display: flex;
			width: 92px;
			height: 39px;
			align-items: center;
			justify-content: center;
			-webkit-transition: all 0.3s linear;
			-ms-transition: all 0.3s linear;
			transition: all 0.3s linear;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
		}
		.button-group .apply:hover {
			background: #4E1E7E;
			border-color: #4E1E7E;
			color: #fff;
		}
/***************Toggler css*******************/
.switch {
	position: relative;
	display: inline-block;
	width: 35px;
	height: 21px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#fff;
  -webkit-transition: .4s;
  transition: .4s;
	border:3px solid #000;
}

.slider::before {
	position: absolute;
	content: "";
	height:9px;
	width:9px;
	left: 2px;
	bottom:3px;
	background-color: #000;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
  background-color: #903BDE; border:3px solid #903BDE;
}
input:checked + .slider::before {
	position: absolute;
	content: "";
	height: 9px;
	width: 9px;
	left: -6px;
	bottom: 4px;
	background-color: #fff;
	-webkit-transition: .4s;
	transition: .4s;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



.button-group .remove {
	border: 1px solid #FB2201;
	background: #fb2201;
	border-radius: 6px;
	cursor: pointer;
	display: flex;
	min-width: 92px;
	height: 39px;
	align-items: center;
	justify-content: center;
	-webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	color: #fff;
	font-size: 15px;
	font-weight: 500; padding: 0 7px;
}
.button-group .remove svg {
	max-width: 20px;
	margin:0 5px 0 0;
}
.button-group .remove svg path{fill: #fff;}
.button-group .remove:hover{background: #D9232D;}



.button-group .addmore {
	border: 1px solid #ede3fe;
	background: #ede3fe;
	border-radius: 6px;
	cursor: pointer;
	display: flex;
	min-width: 92px;
	height: 39px;
	align-items: center;
	justify-content: center;
	-webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	color: #4e1e7e;
	font-size: 15px;
	font-weight: 500; padding: 0 7px;
}
.button-group .addmore img {
	max-width: 20px;
	margin:0 5px 0 0;
}

.button-group .addmore:hover{background: #AAB6CC;}
.export.active {
	color: #903BDE !important;
}
/***********************************************/









	.select-row .select-box .container-list .filter-row > label {
		color:#000;
		font-size:14px;
		line-height: 18px;
		font-weight: 500; margin-bottom:10px; display: block;
	}
.select-row .select-box .container-list .filter-row .radio-container{margin-bottom: 0;}
.select-row .select-box .container-list .filter-row .radio-container label {
		color: #6A6A6A;
		font-size: 12px;
		line-height: 22px;
		font-weight: 600; margin-left: 5px;
	}
.select-row .select-box .container-list .filter-row .radio-container.col {
		flex-direction: column;
		align-items: flex-start; margin-top:15px;
	}
	.select-row .select-box .container-list .filter-row .radio-container p {
		margin-bottom: 10px;
		display: flex;
	}
	

	.select-row .select-box .container-list .filter-row > span {
		width:100%;
		border: 1px solid rgb(213, 213, 213);
		padding: 10px;
		border-radius: 4px;
		background: #fff;
		position: relative;
		display: flex; height: 40px;
	}
  .info.edit > input[type="text"] {
    border: 0;
    font-size: 14px;
    line-height: 16px;
    color: #4E1E7E;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    display: none;
  }
.info.edit input[type="text"]::placeholder{color: #8D8D8D; opacity:1; font-weight: 400;}

.select-row .select-box .container-list .filter-row > span img{max-width: 20px;}
.select-row .select-box .container-list .filter-row > span input[type="text"], .container-list .filter-row > span input[type="email"], .container-list .filter-row > span input[type="number"] {
		width: 100%;
		border: 0px;
		color:#363636;
		font-family: "Roboto", sans-serif;
		font-size: 14px;
		font-weight: 500;
		margin: 0px;
	}

  .select-row .select-box .info .icon-label {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .select-row .btn-box {
    background: #48217A;
    color: #fff;
    min-width: 130px;
    border-radius: 0 50px 50px 0;
    margin-left: 25px;
  }

.select-row .select-box.fix{border-right: 0;}

.select-row .select-box .info strong {
	font-size: 15px;
	line-height: 18px;
}
.select-row .select-box .info span {
	font-size: 14px;
	line-height: 16px;
}
.select-row .select-box .info label{
	font-size: 16px;
	line-height: 22px;
	display: inline-block;
  color: #989DAB; font-weight: 500;
}
.lets-go {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	gap: 7px;
}
.lets-go img{max-width: 25px;}

.home-hero .bottom-row {
	max-width: 800px;
	background: #fff;
	box-shadow: 3px 3px 12px #00000029;
	border-radius: 20px;
	padding: 15px;
	z-index: 9;
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
}
.home-hero .bottom-row ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}
.home-hero .bottom-row ul li {
	font-size: 16px;
	line-height: 22px;
	color: #000;
	display: flex;
	align-items: center;
	gap: 5px;
}


.freight-rates-container{width:100%; padding: 100px 0; background: #fff;}
.freight-rates-container h2{text-align: center;}
.tab_content {
	display: none;
}
.freight-rates-container .inner{padding:20px; border: 1px solid #E4CCFF;
	border-radius: 8px 8px 0px 0px;}

	.freight-rates-container .inner .sub-header-tabs {
		display: flex;
		list-style: none;
		border-bottom:3px solid #D0D0D0;
		margin-bottom:15px;
	}
	.freight-rates-container .inner .sub-header-tabs li {
		font-size: 16px;
		line-height: 18px;
		font-weight: 500;
		color: #717171;
		cursor: pointer;
		padding: 5px 15px;
		position: relative;
		-webkit-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
	}
	.freight-rates-container .inner .sub-header-tabs li:hover:before{position:absolute; left: 0; bottom:-3px; border-bottom:4px solid #48217A; content: ""; width: 100%; border-radius: 5px;}
	.freight-rates-container .inner .sub-header-tabs li.active:before{position:absolute; left: 0; bottom:-3px; border-bottom:4px solid #48217A; content: ""; width: 100%; border-radius: 5px;}

	.freight-rates-container .inner .sub-header-tabs li a{color: #717171;}

	.table-responsive table{width:100%;}
	.table-responsive table tr{background:#FAF5FF; border:1px solid transparent;}
	.table-responsive table tr:nth-child(odd):hover{
		cursor: pointer;
		background:#fff; border:1px solid #D0D0D0; box-shadow: 0px 3px 12px #00000029;
	}
	.table-responsive table tr:nth-child(even){
		background:#fff; border:0;
	}
	.table-responsive table tr td{padding:15px 5px; font-size: 16px; line-height: 20px; color:#363636; }
	.table-responsive table tr td.seprator{height:5px; background:#fff; padding: 0;}
	.table-responsive table tr td .icon{margin:0 5px;}
	.table-responsive table tr td del{color: #48217A; font-size:14px; line-height: 16px; font-weight: 500; margin-right: 10px;}
	.table-responsive table tr td b{color:#F00B37; font-size:16px; line-height: 18px; font-weight:700;}
	.table-responsive table tr td strong{color:#48217A; font-size:14px; line-height: 16px; font-weight:700;}
	.table-responsive table tr td .percent {
		color: #363636;
		font-size: 12px;
		line-height: 14px;
		font-weight: 700;
		background: #E8E8E8;
		border: 1px solid #D3D3D3;
		border-radius: 10px;
		width: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2px 0;
	}
	.table-responsive table tr td:first-child{border-radius: 4px 0 0 4px;}
	.table-responsive table tr td:last-child{border-radius: 0 4px 4px 0;}
	.table-responsive table tr td .green{color: #4BB90F;}
	.table-responsive table tr td .green-icon {transform: rotate(90deg);max-width: 18px;}
	.table-responsive table tr td .red-icon {transform: rotate(-90deg);max-width: 18px;}

	

	.globe {
		background: #363636;
		width: 440px;
		height: 440px;
		border-radius: 100%;
		margin:35px auto;
	}


	.services{width: 100%; background:#FAF5FF; padding:50px 0;}
	.services h2{text-align: center; margin-bottom: 30px;}
	.services ul {
		display: flex;
		list-style: none;
		justify-content: space-between;
	}
	.services ul li {
		display: flex;
		width: 100%;
		justify-content: center;
	}
	.services ul li span {
		display: flex;
		justify-content: center; font-size: 14px; line-height:18px; color: #363636; font-weight: 700;
	}
	.services ul li a {
		display: flex;
		flex-direction: column;
		padding: 20px 10px;
		border-radius: 12px;
		-webkit-transition: all 0.3s linear;
		-ms-transition: all 0.3s linear;
		transition: all 0.3s linear;
		width: 136px;
		height: 150px;
		justify-content: center;
		align-items: center;
	}
	.services ul li a:hover{background:#fff; box-shadow: 0px 3px 12px #00000029;}
	.services ul li a img {
		max-height:50px;
		margin-bottom: 15px;
	}
	.services ul li.non-active{opacity: 0.2;}
	.services ul li.non-active:hover a {
		background: none;
		box-shadow: none;
		cursor: not-allowed;
	}

	.works{width:100%; background:#fff; padding:70px 0;}
	.works h2 {
		margin-bottom:100px;
		text-align: center;
		position: relative;
	}

	.works .inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		max-width: 840px;
		margin: 0 auto;
	}
.works .inner  .circle {
		width: 400px;
		height: 400px;
		border: 2px dashed #ccc;
		border-radius: 50%;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
}
.works .inner .info-box {
		position: absolute;
		text-align: left;
}


.works .inner .explore {
	top: -50px;
	left: 0;
}
.works .inner .compare {
	top: 190px;
	left: 0;
}
.works .inner .booking {
	top: -85px;
	right: 70px;
}
.works .inner .execute {
	bottom: 190px;
	right: 0;
}
.works .inner .finance {
	bottom: -9px;
	right:143px;
}
.works .inner .center-screen {
	width: 100%;
	height: 400px;
	max-width: 400px;
	padding: 20px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 100%;
	border: 1px dashed #48217A;
	position: relative;
}
.works .inner  .center-screen img{max-width:210px;}
.works .inner .center-icon {
	width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	border-radius: 100%;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	position: absolute;
	-webkit-transition: all 0.6s ease-in;
  -ms-transition: all 0.6s ease-in;
  transition: all 0.6s ease-in;
}
.works .inner .center-icon img{max-width: 30px;}
.works .item.active .center-icon{background: #48217A;}
.works .item.active .center-icon img{filter: brightness(0) invert(1);}

.center-icon.calender {
	right: 276px;
	top: 56px;
}
.center-icon.search {
	left: 218px;
	top: 111px;
}
.center-icon.double-arrow {
	left: 235px;
	bottom: -8px;
}
.center-icon.doc {
	right: 210px;
	bottom: -10px;
}
.center-icon.send {
	right: 191px;
	top: 75px;
}

.item {
  transition: opacity 2s ease-in-out; /* Controls transition time and effect */
}

.item.active {
  opacity: 1;
}
.works .inner  .info-box .text-box {
		background: #fff;
		padding: 10px;
		border-radius:4px;
		box-shadow: 0px 3px 6px #00000029;
		max-width:178px;
		-webkit-transition: all 0.6s ease-in;
  -ms-transition: all 0.6s ease-in;
  transition: all 0.6s ease-in;
}
.works .inner  .info-box .text-box p{font-size:14px; line-height: 16px; color: #363636; margin-bottom: 10px;}
.works .inner  .info-box .text-box p:last-child{margin-bottom:0;}
.works .inner .info-box h5 {
	font-size: 16px;
	line-height: 20px;
	color: #363636;
	font-weight: 700;
	margin-top: 15px;
	text-align: right;
}
.works .inner .finance h5, .works .inner .execute h5, .works .inner .booking h5{text-align: left;}
.works .inner .info-box.active .text-box{background:#48217A;}
.works .inner .info-box.active .text-box p{color: #fff;}
.works .inner .info-box.active h5{color:#48217A;}
.works .inner .booking h5 {
	position: absolute;
	left: -85px;
	top: 60px;
}
.add-banner{padding:50px 0; width: 100%; background:#FAF5FF; text-align: center;}
.add-banner img{max-width: 100%;}

.our-solution{padding:70px 0; width: 100%; background:#fff;}
.our-solution h2 {
	margin-bottom:30px;
	text-align: center;
	position: relative;
	margin-bottom:70px;
}


.our-solution .inner{display: flex; gap:15px;}
.our-solution .inner .box-group {
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	gap: 7px;
}
.our-solution .inner .box-group li{width:49%;}
.our-solution .inner .box-group li .text-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 280px;
	min-height: 100%;
	width: 100%;
	padding: 20px; height: 170px;
}
.our-solution .inner .box-group li .text-box img {
	max-width: 50px;
	margin-bottom: 10px;
}
.our-solution .inner .box-group li .text-box p{font-size: 16px; line-height: 20px; color:#000; text-align: center;}
.our-solution .inner .box-group li .text-box.color-1{background:#ECE6FF;}
.our-solution .inner .box-group li .text-box.color-2{background:#FFF8E5;}
.our-solution .inner .box-group li .text-box.color-3{background:#F3FFE6;}
.our-solution .inner .box-group li .text-box.color-4{background:#DBFDF0;}
.our-solution .inner .box-group li .text-box.color-5{background:#DEEDFF;}
.our-solution .inner .box-group li .text-box.color-6{background:#FFEDE3;}
.our-solution .inner .box-group li .text-box.color-7{background:#FFE6FB;}
.our-solution .inner .box-group li .text-box.color-8{background:#DEE3FF;}

.direction {
	display: flex;
	flex-direction: column;
	list-style: none;
	justify-content: space-around;
	width: 100%;
	align-items: center;
	max-width: 300px;
}

.direction li{width: 100%;}
.direction li .arrow-box{position: relative;}
.direction li .arrow-box img{max-width: 130px;}
.direction li h5{width: 100%; text-align: center; font-size: 25px; line-height: 30px; color: #472078; font-weight: 400;}

.direction li .partner {
	position: relative;
	right: -130px;
}

.news-blog{width: 100%; padding:70px 0; background: #FAF5FF;}
.news-blog .container{max-width:1100px;}
.news{padding-right:15px;}
.news h3 {
	font-size: 35px;
	line-height: 40px;
	margin-bottom: 25px;
	font-weight: 500;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.news h3 a {
	color: #48217A;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	background: #F7F0FF;
	padding: 10px 15px;
	border-radius: 20px;
	-webkit-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.news h3 a:hover{box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); background: #fff;}
.news ul{display: flex; flex-wrap: wrap; list-style: none; gap: 20px; position: relative;}
.news ul::before {
	position: absolute;
	top: 0;
	right: -27px;
	content: "";
	border-right: 2px solid #c1c1c1;
	height: 100%;
}
.news ul li{width:48%;}
.news ul li .card{width: 100%; border-radius:10px; background: #fff; border: 0; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;}
.news ul li .card figure{width: 100%; margin: 0;}
.news ul li .card figure img{max-width: 100%;}
.news ul li .card .text {padding: 19px 15px;}
.news ul li .card .text h5{font-size:18px; line-height: 20px; color: #101828; font-weight: 500; margin-bottom:5px;}
.news ul li .card .text small {
	font-size: 12px;
	line-height: 14px;
	color: #757575;
	margin-bottom: 10px;
	display: block;
}
.news ul li .card .text p{font-size:12px; line-height:16px; color:#3C3C3C; margin-bottom: 0;}

.blogs{padding-left:15px;}
.blogs h3 {
	font-size: 35px;
	line-height: 40px;
	margin-bottom: 25px;
	font-weight: 500;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.blogs h3 a {
	color: #48217A;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	background: #F7F0FF;
	padding: 10px 15px;
	border-radius: 20px;
	-webkit-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.blogs h3 a:hover{box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); background: #fff;}
.blogs ul{display: flex; flex-wrap: wrap; list-style: none; gap: 20px;}
.blogs ul li{width:100%;}
.blogs ul li .card {
	width: 100%;
	border-radius: 10px;
	background: #fff;
	border: 0;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	display: flex;
	flex-direction: inherit; overflow: hidden;
}
.blogs ul li .card figure {
	width: 100%;
	margin: 0;
	overflow: hidden;
	max-width: 168px;
}
.blogs ul li .card figure img {
	max-width: 170px;
	height: 100%;
	object-fit: cover;
}
.blogs ul li .card .text{padding:20px;}
.blogs ul li .card .text h5{font-size:18px; line-height: 20px; color: #101828; font-weight: 500; margin-bottom:10px;}
.blogs ul li .card .text small {
	font-size: 12px;
	line-height: 14px;
	color: #757575;
	margin-bottom:0;
	display: block;
}
.blogs ul li .card .text p{font-size:12px; line-height:16px; color:#101828; margin-bottom:20px;}


.get-start{width: 100%; padding:100px 0 50px; background:#fff;}
.get-start .blue-container{background:#7B58EB; border-radius: 8px; padding: 20px;}
.get-btn {
	color: #48217A;
	font-weight: 700;
	font-size: 25px;
	line-height: 28px;
	background: #fff;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Poppins", sans-serif;
	max-width: 210px;
	width: 100%;
	border: 0;
	padding: 10px 10px;
	-webkit-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.get-btn:hover{background:#48217A ; color: #fff;}

.get-start p{font-size: 30px; line-height:40px; font-weight: 700; color: #EFE3FF; margin-bottom: 10px;}
.get-start span{font-size:16px; line-height:20px; font-weight:400; color: #fff; display: block; font-family: "Poppins", sans-serif;}
.get-start .rocket {
	display: flex;
	width: 100%;
	flex-direction: column;
	position: relative;
	margin: 0;
}
.get-start .rocket > img {
	max-width:263px;
	position: absolute;
	top: -72px;
}
.get-start .rocket img.dot-img {
	max-width: 70px;
	position: absolute;
	right: 65px;
	bottom: -10px;
	top: auto;
}



#threejs-container {
	display: block;
	width: 500px;
	height: 500px;
	background: #fff;
	margin: 0 auto;
	padding: 15px 0;
}
#threejs-container canvas {
		width: 100%;
		height: 100%;
		display: block; /* Remove inline spacing */
}