.container-info .inner {
	background: #FAF5FF;
	box-shadow: 0px 3px 6px #00000029;
	border: 1px solid #E4CCFF;
	border-radius: 8px;
	
	padding: 20px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container-info .inner .select-box-data {
	display: flex;
	align-items: center;
	gap: 10px;
	min-height: 54px; position: relative;
}
.container-info .inner .select-box-data::after{position:absolute; left:-30px; top: 0; content: ""; height: 100%; border-right: 1px solid #E0E1E5;}
.container-info .inner .select-box-data:first-child:after{content: none;}
.container-info .inner .select-box-data .info span{font-size: 20px; line-height: 22px; color:#48217A; font-weight: 400;}
.btn-box{max-width: 160px; width: 100%;}
.lets-go {
	background: #48217A 0% 0% no-repeat padding-box;
	box-shadow: 6px 6px 20px #00000029;

	border-radius: 8px;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	max-width: 160px;
	min-height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%; gap: 7px;
}
.lets-go:hover{background: #8640D6;}
.container-info{margin: 30px 0;}

.container-result{width: 100%;}
.container-result .left{width: 80%;}
.container-result .right{width:20%;}
.add-box{width: 100%; margin-bottom: 15px;}
.add-box img{width: 100%; height: auto;}

.data-container {
	margin-bottom: 15px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border: 1px solid #4E1E7E33;
	border-radius: 8px;
	background:#fff;
	overflow: hidden;
}

.data-container > ul{
	display: flex;
	list-style: none;
	border-bottom: 1px solid #4E1E7E33;
}

.data-container > ul > li:hover, .data-container > ul > li.active{background: #EDE3FE;}

.data-container > ul > li.active span{
	color: #4E1E7E;
	font-weight: 600;
	font-size: 12px;
	line-height: 14px;
}
.data-container > ul > li.active strong{
	color: #4E1E7E;
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
}
.data-container > ul > li {
	background: #ffffff;
	padding: 8px 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	cursor: pointer;
}

.data-container > ul > li span {
	color: #6A6A6A;
	font-weight: 600;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
}

.data-container > ul > li strong {
	color: #6A6A6A;
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
}
.data-container ul li:last-child {
	border-radius: 0 8px 0 0;
}
.data {
	border-radius: 0;
	padding: 50px 15px 15px 15px;
	position: relative;
	margin-bottom: 0;
}

.logo-fix {
	position: absolute;
	left: 15px;
	top: 4px;
	padding: 0;
	width: 115px;
	height: 40px;
	max-width: 106px;
}

.date_tab_content, .date_tab_content2, .date_tab_content3 {
	display: none;
}
.booking-row {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.booking-row .c_two {
	width: 50%;
}
.center {
	text-align: center;
}
.booking-row .c_five {
	padding-right: 20px;
}
.green-border {
	min-width: 414px;
	border-radius: 4px;
	background: #3FE0B9;
	height: 4px;
	display: block;
	margin: 0 auto 7px;
	width: 100%;
}
.booking-row h5 {
	font-size: 14px;
	line-height: 20px;
	color: #363636;
	font-weight: 500;
	margin-bottom: 5px;
}
.booking-row span {
	font-size: 12px;
	line-height: 16px;
	color: #363636;
	font-weight: 400;
	display: block;
}
.common-btn {
	min-width: 163px;
	min-height: 40px;
	background: #903BDE;
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
	color: #fff;
	border: 0;
	border-radius: 6px;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	display: flex;
	align-items: center;
	justify-content: center;
}
.common-btn:hover {
	background: #4E1E7E;
}
.common-btn a {
	color: #fff;
}
.days {
	width: 100%;
	display: flex;
	margin: 20px 0 10px 0;
}
.days ul {
	list-style: none;
	padding: 10px;
	background: #F9F5FF;
	display: flex;
	margin-right: 20px;
}
.days ul li {
	font-size: 12px;
	line-height: 14px;
	color: #363636;
	font-weight: 400;
	margin-right: 15px;
}
.days ul li:last-child {
	margin-right: 0;
}
.days ul li span img {
	margin-right: 5px;
}
.data .last-row {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}
.data .last-row p {
	color: #959393;
	font-size: 10px;
	line-height: 14px; margin: 0;
}
.data .last-row .view-datails {
	color: #4E1E7E;
	font-size: 14px;
	line-height: 19px;
	font-weight: 500;
	display: flex;
	align-items: center;
}
.data .last-row .view-datails img {
	margin-left: 10px;
}

.blur{position: relative !important; filter: blur(10px);}
.data-container.blur::before {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	width: 100%;
	height: 100%;
	z-index: 9;
	background: rgba(255, 255, 255, 0.5);
	
}

.data-container .lock {
		position: absolute;
		width: 100%;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 9;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
		filter: blur(0);
		
	}
	.data-container .lock button{font-weight:500; font-size: 16px;}