.form-control:focus {
	outline: 0;
	box-shadow: none;
}

.btn-close:focus {
	outline: 0;
	box-shadow: var(--bs-btn-close-focus-shadow);
	opacity: var(--bs-btn-close-focus-opacity);
}

.support-hero {
	padding: 50px 0;
	width: 100%;
	position: relative;
	text-align: center;
	min-height: 300px;
	display: flex;
	justify-content: center;
	align-items: center; 
	background:#fff;
}
.support-hero::before {
	position: absolute;
	top: 8px;
	left: 0;
	content: "";
	background: url(../images/contact-left-hero.svg) no-repeat 0 0;
	width: 495px;
	height: 300px;
	background-size: 80%;
	background-position: 80px 12px;
}
.support-hero::after {
	position: absolute;
	top: 8px;
	right: 0;
	content: "";
	background: url(../images/contact-right-hero.svg) no-repeat 0 0;
	width: 495px;
	height: 300px;
	background-size: 80%;
	background-position: 80px 12px;
}

.support-hero h1{ color: #472078; font-size:40px; line-height: 50px; font-weight: 700; font-family: "Poppins", sans-serif;}
.support-hero p{ color:#472078; font-size:20px; line-height:26px; font-weight: 400; font-family: "Poppins", sans-serif;}

.quick-support{width: 100%; padding:80px 0 50px; background: #fff;}

.quick-support h4 {
	color: #472078;
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 5px;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
}

.quick-support p {
	color: #472078;
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 20px;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
}
.quick-support button {
	color: #48217A;
	font-size: 18px;
	line-height: 22px;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	border-radius: 4px;
	border: 1px solid #48217A;
	cursor: pointer;
	max-width: 200px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background: #fff;
	margin-bottom: 60px;
	-webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.quick-support button:hover{color: #fff; background:#48217A;}

.btn-close {
	background: none;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	right: 5px;
	top: 5px;
	position: absolute;
	z-index: 9;
}
.btn-close:focus{outline: none;}
#contact-modal .modal-dialog{max-width:900px;}
#contact-modal .modal-body{display: flex; padding: 0;}

.left-box {
	background: #FCF8FF;
	padding: 20px;
	width:40%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px 0 0 8px;
}
.right-box{background:#fff; padding: 15px; width:60%;  padding: 50px; border-radius: 0 8px 8px 0;}
.left-box img{max-width:100%;}
#contact-modal .form-row{margin-top: 15px;}
#contact-modal form .form-row input[type="text"], #contact-modal form .form-row input[type="email"] {
	background: #fff;
	border-radius: 8px;
	border: 1px solid #979797;
	color: #454F63;
	font-weight: 400;
	padding:8px 15px;
	width: 100%;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
}

#contact-modal form .form-row textarea {
	background: #fff;
	border-radius: 8px;
	border: 1px solid #979797;
	color: #454F63;
	font-weight: 400;
	padding: 10px 15px;
	width: 100%;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	resize: none;
	height:80px;
}

#contact-modal form .form-row button {
	background: #48217A;
	border-radius: 8px;
	border: 0;
	color: #fff;
	font-weight: 700;
	padding: 15px;
	width: 100%;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	margin: 10px 0 20px;
	-webkit-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	border: 1px solid transparent;
}

#contact-modal form .form-row button:hover{ opacity: 0.8;}


#contact-modal form .bottom-line {
	text-align: center;
	color: #AFAFAF;
	font-size: 14px;
	font-weight: 400;
	font-family: "Poppins", sans-serif; margin: 0;
}
#contact-modal form .form-row input[type="text"]::placeholder, #contact-modal form .form-row input[type="email"]::placeholder, #contact-modal form .form-row textarea::placeholder{opacity: 0.3;}
.right-box form h5 {
	background: #F7F0FF;
	font-size: 25px;
	line-height: 30px;
	color: #363636;
	font-weight: 700;
	margin: 0 0 15px 0;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	width: 100%;
}

.right-box form span {
	font-size:12px;
	line-height:14px;
	color: #3C3C3C;
	font-weight: 400;
	margin: 0 0 25px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	font-family: "Poppins", sans-serif;
}

.btn-close:focus {
	outline: 0;
	box-shadow: none !important;
}