<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ShipKrate</title>
      <link rel="stylesheet" href="common/css/bootstrap.min.css" />
  <link rel="stylesheet" href="common/css/style.css" />
  <link rel="stylesheet" href="common/css/home.css" />
  <link rel="stylesheet" href="common/css/responsive.css" />
 <body>

 <section class="main">
   <header>
      <section class="container">
       <div class="row">
      <div class="col-md-2">
        <a href="home.html" class="logo"><img src="common/images/header-logo.svg" alt="logo"></a>
      </div>
      <div class="col-md-10">
         <ul class="header-menu">
            <li><a href="#">Product</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" class="login-signup">Login/Signup</a>
               <ul class="dropdown-box">
                  <li><a href="#">Customer</a></li>
                  <li><a href="#">Partner</a></li>
                </ul>
              
            </li>
         </ul>
      </div>

      </div>
       </div>
      </section>
   </header>

   <section class="home-hero">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12">
           <h1>Get the Global Lowest Freight <span>Rates</span></h1>
           <h6>Known for its extensive network and competitive rates.</h6>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12">
           <form>
            <div class="select-row">
                <div class="select-box">
                   <div class="info edit">
                     <div class="icon-label">
                        <img src="common/images/source-icon.svg" alt="icon" class="source-icon">
                        <label> Select Source</label>
                     </div>
                     
                      <input type="text" placeholder="Enter Port Name/Code">
                         <ul class="option-list">
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>TRotterdam <small>CNTXG, CN</small></p>
                               <span>NLRTM, Netherlands</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            </ul>
                   </div>
                   
                </div>
                <div class="select-box">   
                   <div class="info edit">
                     <div class="icon-label">
                        <img src="common/images/source-icon.svg" alt="icon" class="source-icon">
                        <label>Select Destination</label>
                     </div>
                      <input type="text" placeholder="Enter Port Name/Code">
                     
                         <ul class="option-list">
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>TRotterdam <small>CNTXG, CN</small></p>
                               <span>NLRTM, Netherlands</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            <li>
                               <p>Tianjin Xingang(CNTXG) <small>CNTXG, CN</small></p>
                               <span>Tianjin, China</span>
                            </li>
                            </ul>
                   </div>
                  
                </div>
                <div class="select-box fix">
                   <div class="info edit">
                     <div class="icon-label">
                     <img src="common/images/container-icon.svg" alt="icon" class="source-icon">
                     <label>Container Details</label>
                     </div>
                         <div class="container-list">
                            <div class="inner">
                            <div class="filter-row">
                               <label>Container Count</label>
                               <span><input type="text" value="1"></span>
                            </div>
                            <div class="filter-row">
                               <label>Container Size</label>
                               <div class="radio-container">
                                  <input type="radio" id="s1" name="radio-group"><label for="radio1">20ft</label> &nbsp; &nbsp; &nbsp;
                                  <input type="radio" id="s2" name="radio-group"><label for="radio2">40ft</label> &nbsp; &nbsp; &nbsp;
                                  <input type="radio" id="s2" name="radio-group"><label for="radio3">40ft (HC)</label>
                              </div>
                            </div>
                            <div class="filter-row">
                               <label>Container Type</label>
                               <div class="radio-container col">
                                <p><input type="radio" id="Standard" name="radio-group"><label for="Standard">Standard (Dry)</label> </p>

                               <p> <input type="radio" id="Refrigerated" name="radio-group"> <label for="Refrigerated">Refrigerated (Reefer)</label></p>
                                  
                              </div>
                            </div>
                            <div class="filter-row">
                               <label>Commodity</label>
                               <span><input type="text" placeholder="Search Commodity"> <span>
                                  <img src="common/images/search.svg" alt="icon">
                                  </span></span>
                                  <div class="radio-container col">
                                    <p><input type="radio" id="akf" name="radio-group"> <label for="akf">AKF</label> </p>
                                    <p> <input type="radio" id="general" name="radio-group"> <label for="general">General</label></p>
                                    <p><input type="radio" id="pta" name="radio-group"> <label for="pta">PTA</label> </p>
                                    <p> <input type="radio" id="cottons" name="radio-group"> <label for="cottons">Cottons & yarn</label></p>
                            
                                    <p> <input type="radio" id="general" name="radio-group"> <label for="general">General</label></p>
                                    <p><input type="radio" id="pta" name="radio-group"> <label for="pta">PTA</label> </p>
                                    <p> <input type="radio" id="cottons" name="radio-group"> <label for="cottons">Cottons & yarn</label></p>  
                                   </div>
                               
                            </div>
                            <div class="filter-row">
                               <label>Cargo Weight Per Containers</label>
                               <span><input type="text" value="10000kg"></span>
                            </div>

                            <div class="filter-row border-none">
                               <div class="toggler">
                                 
                                 <p> <small>Import</small>
                                  <label class="switch">
                                     <input type="checkbox" checked>
                                     <span class="slider round"></span>
                                   </label>
                                  <small class="export active">Export</small></p>
                               </div>
                            </div>

                         </div>
                            <div class="button-group">
                               <button class="reset">Cancel</button>
                               <button class="apply">Apply</button>
                              </div>
                         </div>     
                   </div>
                  


                </div>
                <div class="btn-box">
                 <a class="common-btn lets-go" href="edit-page.html">Let’s go! <img src="common/images/search-white.svg" alt="icon"></a>

                </div>
             </div>
           </form>
         </div>
      </div>

      <div class="row">
      <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12">
      <div class="bottom-row">
      <ul>
         <li><img src="common/images/green-search.svg" alt="icon"> Search Best Rates</li>
         <li><img src="common/images/Dollar.svg" alt="icon"> Compare Freight Rates</li>
         <li><img src="common/images/booking.svg" alt="icon"> Hassle Free Booking</li>
      </ul>
      </div>
      </div>
      </div>
   </div>
   </section>

   <section class="freight-rates-container">
    <div class="container">
      <div class="row">
         <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12 text-center">
            <h2>Ocean Freight Rates Index</h2>
         </div>
      </div>
     <div class="row inner">
     <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-6">
      <ul class="sub-header-tabs">
         <li class="active" rel="tab1">All Rates</li>
         <li rel="tab2">Rates Going Up</li>
         <li rel="tab3">Rates Going Down</li>
      </ul>
      <div class="tab_container">
         <div id="tab1" class="tab_content">
            <div class="table-responsive">
          <table>
            <tr>
               <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
               <td><del>$594</del><b class="green">$494</b></td>
               <td><strong>FCL 20’ ST</strong></td>
               <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-green.svg" alt="icon" class="green-icon"></td>
             </tr>
             <tr>
               <td colspan="4" class="seprator"></td>
             </tr>
             <tr>
               <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
               <td><del>$594</del><b>$494</b></td>
               <td><strong>FCL 20’ ST</strong></td>
               <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
             </tr>
             <tr>
               <td colspan="4" class="seprator"></td>
             </tr>
             <tr>
               <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
               <td><del>$594</del><b>$494</b></td>
               <td><strong>FCL 20’ ST</strong></td>
               <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
             </tr>
             <tr>
               <td colspan="4" class="seprator"></td>
             </tr>
             <tr>
               <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
               <td><del>$594</del><b>$494</b></td>
               <td><strong>FCL 20’ ST</strong></td>
               <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
             </tr>
             <tr>
               <td colspan="4" class="seprator"></td>
             </tr>
             <tr>
               <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
               <td><del>$594</del><b>$494</b></td>
               <td><strong>FCL 20’ ST</strong></td>
               <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
             </tr>
             <tr>
               <td colspan="4" class="seprator"></td>
             </tr>
             <tr>
               <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
               <td><del>$594</del><b>$494</b></td>
               <td><strong>FCL 20’ ST</strong></td>
               <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
             </tr>
             <tr>
               <td colspan="4" class="seprator"></td>
             </tr>
             <tr>
               <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
               <td><del>$594</del><b>$494</b>></td>
               <td><strong>FCL 20’ ST</strong></td>
               <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
             </tr>
             <tr>
               <td colspan="4" class="seprator"></td>
             </tr>
             <tr>
               <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
               <td><del>$594</del><b>$494</b></td>
               <td><strong>FCL 20’ ST</strong></td>
               <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
             </tr>
             <tr>
               <td colspan="4" class="seprator"></td>
             </tr>
          </table>
            </div>
         </div>
         <div id="tab2" class="tab_content">
            <div class="table-responsive">
               <table>
                  <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b class="green">$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-green.svg" alt="icon" class="green-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b>></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                </table>
                 </div>
         </div>
         <div id="tab3" class="tab_content">
            <div class="table-responsive">
               <table>
                  <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b class="green">$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-green.svg" alt="icon" class="green-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b>></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                   <tr>
                     <td><span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Mundra <span class="icon arrow"><img src="common/images/arrow-black.svg" alt="icon"></span> <span class="icon"><img src="common/images/blue_ship.svg" alt="icon"></span>Nhava Sheva</td>
                     <td><del>$594</del><b>$494</b></td>
                     <td><strong>FCL 20’ ST</strong></td>
                     <td class="d-flex"><span class="percent">20%</span><img src="common/images/arrow-red.svg" alt="icon" class="red-icon"></td>
                   </tr>
                   <tr>
                     <td colspan="4" class="seprator"></td>
                   </tr>
                </table>
                 </div>
         </div>
      </div>
     </div>
     <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-6">
      <div id="threejs-container"></div>
     </div>
     </div>
    </div>
   </section>

   <section class="services">
      <div class="container">
        <div class="row">
         <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12 text-center">
            <h2>Services we Provide</h2>
            <ul>
               <li><a href="#"><img src="common/images/ocean.svg" alt="icon"><span>Ocean FCL</span></a></li>
               <li><a href="#"><img src="common/images/FTL.svg" alt="icon"><span>FTL</span></a></li>
               <li><a href="#"><img src="common/images/rail.svg" alt="icon"><span>Rail Haulage</span></a></li>
               <li><a href="#"><img src="common/images/trailer.svg" alt="icon"><span>Trailer Transport</span></a></li>
               <li class="non-active"><a href="#"><img src="common/images/ocean.svg" alt="icon"><span>Ocean LCL</span></a></li>
               <li class="non-active"><a href="#"><img src="common/images/load-package.svg" alt="icon"><span>PTL</span></a></li>
               <li class="non-active"><a href="#"><img src="common/images/Custom.svg" alt="icon"><span>Custom Handling</span></a></li>
               <li class="non-active"><a href="#"><img src="common/images/local.svg" alt="icon"><span>Local Handling</span></a></li>
            </ul>
         </div>
      </div>
   </div>
</section>


   <section class="works">
      <div class="container">
        <div class="row">
         <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12 text-center">
            <h2>How it Works</h2>
            <div class="inner">
               <!-- Center Screen with Monitor -->
               <div class="center-screen">
                   <img src="common/images/monitor.png" alt="Monitor">
               </div>
           
               <!-- Explore Section -->
               <div class="info-box explore item">
                   <div class="text-box"><p>Search Ocean Freight Rates</p><p>Obtain all available shipping line rates with ease.</p></div>
                   <h5>Explore</h5>
                   <span class="center-icon search"><img src="common/images/search-black.svg" alt="icon"></span>
               </div>
           
               <!-- Compare Section -->
               <div class="info-box compare item">
                   <div class="text-box"><p>Compare rates for best savings</p><p>Select the fastest transit time for your convenience</p></div>
                   <h5>Compare</h5>
                   <span class="center-icon double-arrow"><img src="common/images/compare.svg" alt="icon"></span>
               </div>

               <!-- Finance Section -->
               <div class="info-box finance item">
                  <div class="text-box"><p>Dashboard shows real-time insights.</p><p>Monitor Invoice & Transactions.</p></div>
                  <h5>Finance</h5>
                  <span class="center-icon doc"><img src="common/images/finance.svg" alt="icon"></span>
              </div>

              <!-- Execute Section -->
              <div class="info-box execute item">
               <div class="text-box"><p>Easy Cargo Tracking.</p><p>Smooth Documentation & fillings.</p></div>
               <h5>Execute</h5>
               <span class="center-icon send"><img src="common/images/arrow-execute.svg" alt="icon"></span>
           </div>
           
               <!-- Booking Section -->
               <div class="info-box booking item">
                   <div class="text-box"><p>Fast & Simple Booking Steps.</p><p>Effortless procedures guarantee swift bookings.</p></div>
                   <h5>Booking</h5>
                   <span class="center-icon calender"><img src="common/images/calendar.svg" alt="icon"></span>
               </div>
           </div>
           
         </div>
      </div>
   </div>
  </section>

  <section class="add-banner">
   <div class="container">
     <div class="row">
      <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12">
       <img src="common/images/add-banner.png" alt="image">
      </div>
   </div>
</div>
</section>

<section class="our-solution">
   <div class="container">
     <div class="row">
      <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12 text-center">
       <h2>Our Solutions</h2>
       <div class="inner">
       <ul class="box-group">
         <li>
            <div class="text-box color-1">
              <img src="common/images/discover-icon.svg" alt="icon">
              <p>Discover ,Compare & Book Shipment in Hassle Free Environment!</p>
            </div>
         </li>
         <li>
            <div class="text-box color-2">
              <img src="common/images/price-trend.svg" alt="icon">
              <p>Make Your Personalised Price Trends</p>
            </div>
         </li>
         <li>
            <div class="text-box color-3">
              <img src="common/images/calculator-icon.svg" alt="icon">
              <p>Effortlessly View & Track Your Shipment Cost with Ease.</p>
            </div>
         </li>
         <li>
            <div class="text-box color-4">
              <img src="common/images/globe-icon.svg" alt="icon">
              <p>Extensive Cargo Tracking System</p>
            </div>
         </li>
       </ul>
       <ul class="direction">
         <li>
            <div class="arrow-box">
              <img src="common/images/L-arrow.svg" alt="icon" class="customer">
              <h5>Customer</h5>
            </div>
         </li>
         <li>
            <div class="arrow-box">
               <img src="common/images/R-arrow.svg" alt="icon" class="partner">
               <h5>Partner</h5>
             </div>
         </li>
      </ul>
       <ul class="box-group">
         <li>
            <div class="text-box color-5">
              <img src="common/images/gift-box.svg" alt="icon">
              <p>Receive your exclusive, tailored rates just for you.</p>
            </div>
         </li>
         <li>
            <div class="text-box color-6">
              <img src="common/images/meter.svg" alt="icon">
              <p>100 % shipment visibility & traceability</p>
            </div>
         </li>
         <li>
            <div class="text-box color-7">
              <img src="common/images/bulb.svg" alt="icon">
              <p>Empower your business journey with our innovative strategies.</p>
            </div>
         </li>
         <li>
            <div class="text-box color-8">
              <img src="common/images/calendar.svg" alt="icon">
              <p>Book our specialized services to perfectly suit your customer’s needs</p>
            </div>
         </li>
       </ul>
       </div>
      </div>
   </div>
</div>
</section>

<section class="news-blog">
   <div class="container">
     <div class="row">
      <div class="col-md-6 col-lg-6  col-xl-6 col-xxl-6">
       <div class="news">
         <h3>Latest News <a href="#">View All</a></h3>
         <ul>
            <li>
               <div class="card">
                 <figure><img src="common/images/news-thumbnail.png" alt="image"></figure>
                 <div class="text">
                  <h5>Bharti Hexacom Hits Record...</h5>
                  <small>13-09-2024</small>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, similique aliquam eveniet atque?</p>
                 </div>
               </div>
            </li>
            <li>
               <div class="card">
                 <figure><img src="common/images/news-thumbnail.png" alt="image"></figure>
                 <div class="text">
                  <h5>Bharti Hexacom Hits Record...</h5>
                  <small>13-09-2024</small>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, similique aliquam eveniet atque?</p>
                 </div>
               </div>
            </li>
            <li>
               <div class="card">
                 <figure><img src="common/images/news-thumbnail.png" alt="image"></figure>
                 <div class="text">
                  <h5>Bharti Hexacom Hits Record...</h5>
                  <small>13-09-2024</small>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, similique aliquam eveniet atque?</p>
                 </div>
               </div>
            </li>
            <li>
               <div class="card">
                 <figure><img src="common/images/news-thumbnail.png" alt="image"></figure>
                 <div class="text">
                  <h5>Bharti Hexacom Hits Record...</h5>
                  <small>13-09-2024</small>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, similique aliquam eveniet atque?</p>
                 </div>
               </div>
            </li>
         </ul>

       </div>
      </div>


      <div class="col-md-6 col-lg-6  col-xl-6 col-xxl-6">
         <div class="blogs">
            <h3>Latest Blogs <a href="#">View All</a></h3>
            <ul>
               <li>
                  <div class="card">
                    <div class="text">
                     <h5>P N Gadgil Jewellers IPO…</h5>
                     <p>Summary P N Gadgil Jewellers IPO has received a strong response from investors, closing with an impressive</p>
                     <small>13-09-2024</small>
                    </div>
                    <figure><img src="common/images/blogs-thumbnail.png" alt="image"></figure>
                  </div>
               </li>
               <li>
                  <div class="card">
                    <div class="text">
                     <h5>P N Gadgil Jewellers IPO…</h5>
                     <p>Summary P N Gadgil Jewellers IPO has received a strong response from investors, closing with an impressive</p>
                     <small>13-09-2024</small>
                    </div>
                    <figure><img src="common/images/blogs-thumbnail.png" alt="image"></figure>
                  </div>
               </li>
               <li>
                  <div class="card">
                    <div class="text">
                     <h5>P N Gadgil Jewellers IPO…</h5>
                     <p>Summary P N Gadgil Jewellers IPO has received a strong response from investors, closing with an impressive</p>
                     <small>13-09-2024</small>
                    </div>
                    <figure><img src="common/images/blogs-thumbnail.png" alt="image"></figure>
                  </div>
               </li>
               <li>
                  <div class="card">
                    <div class="text">
                     <h5>P N Gadgil Jewellers IPO…</h5>
                     <p>Summary P N Gadgil Jewellers IPO has received a strong response from investors, closing with an impressive</p>
                     <small>13-09-2024</small>
                    </div>
                    <figure><img src="common/images/blogs-thumbnail.png" alt="image"></figure>
                  </div>
               </li>
            </ul>
   
          </div>
      </div>
   </div>
</div>
</section>


<section class="get-start">
   <div class="container">
         <div class="blue-container">
            <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5 col-xxl-5">
               <p>Begin Your Journey With Us & Uncover Your Freight Rates Today</p>
               <span>One-stop solution to explore, book, and track your shipments.</span>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 d-flex justify-content-center">
               <figure class="rocket"><img src="common/images/rocket.png" alt="image"><img src="common/images/dots.png" alt="image" class="dot-img"></figure>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 d-flex justify-content-end align-items-center">
               <button class="get-btn">Get Started</button>
            </div>
         </div>
      
   </div>
</div>
</section>

<footer>
   <section class="grey-container">
      <div class="container">
       <div class="row">
         <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12">
          <div class="links-row">
            <h4>Products <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Ocean Freight Search</a></li>
               <li><a href="#">Ocean FCL</a></li>
               <li><a href="#">Ocean LCL</a></li>
               <li><a href="#">Customs and Handling</a></li>
               <li><a href="#">Trailer & Rail Container Haulage</a></li>
               <li><a href="#">FTL, PTL, Rail</a></li>
               <li><a href="#">Freight Rates & Schedules</a></li>
               <li><a href="#">Tracking & Visibility</a></li>
            </ul>
          </div>

          <div class="links-row">
            <h4>Partners <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Global Partner Network</a></li>
               <li><a href="#">Freight Forwarders</a></li>
               <li><a href="#">Transporters</a></li>
               <li><a href="#">Custom Agents</a></li>
               <li><a href="#">Overseas Agents</a></li>
            </ul>
          </div>

          <div class="links-row">
            <h4>Tools <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Rate Discovery</a></li>
               <li><a href="#">Tracking</a></li>
               <li><a href="#">HS Code Finder</a></li>
               <li><a href="#">Personal Key Manager</a></li>
            </ul>
          </div>
          <div class="links-row">
            <h4>Company <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Company</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Work with Us</a></li>
               <li><a href="#">Newsroom</a></li>
               <li><a href="#">Login</a></li>
               <li><a href="#">Signup</a></li>
               <li><a href="#">Blogs</a></li>
               <li><a href="#">Terms of Use</a></li>
               <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
   </section>


   <section class="blue-container">
      <div class="container">
       <div class="row">
         <h4>Contact Us</h4>
         <div class="col-md-9 col-lg-9 col-xl-9 col-xxl-9">
            <ul class="contact-links">
               <li><img src="common/images/envelop.svg" alt="icon"><a href="mailto:info@shipkrates.com">info@shipkrates.com</a></li>
               <li><img src="common/images/pin-map.svg" alt="icon"><p>A1/B, VDS, Sector 16, NOIDA, Gautam Budh Nagar, Uttar Pradesh 201301, India</p></li>
               <li><img src="common/images/envelop.svg" alt="icon"><a href="mailto:support@shipkrates.com">support@shipkrates.com</a></li>
               <li><img src="common/images/tel.svg" alt="icon"><a href="tel:+91 97119 49529">+91 97119 49529</a></li>
            </ul>

         </div>
         <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
            <h4>Follow Us On</h4>
            <ul class="social-media">
              <li><a href="#"><img src="common/images/twitter.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/insta.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/youtube.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/facebook.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/linkedin.svg" alt="icon"></a></li>
            </ul>
         </div>
      </div>
     </div>
  </section>



  <section class="grey-container">
   <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">   
            <li><a href="#">Kandla to Hamad Bandar</a></li>
            <li><a href="#">Abbas to Kandla</a></li>
            <li><a href="#">Zhongshan to Hazira</a></li>
            <li><a href="#">Shenzhen to Hazira</a></li>
            <li><a href="#">Foshan to Hazira</a></li>
            <li><a href="#">Hazira to Napier</a></li>
            <li><a href="#">Tianjin Xingang (CNTXG) to Hazira</a></li>
            <li><a href="#">Nansha Pt to Hazira</a></li>
            <li><a href="#">Hazira to Trieste</a></li>
            <li><a href="#">Hazira to Thessaloniki</a></li>
         </ul>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">
            <li><a href="#">Hazira to Fos</a></li>
            <li><a href="#">sur Mer Hazira to Antwerp</a></li>
            <li><a href="#">Hazira to Alexandria</a></li>
            <li><a href="#">Hazira to Ravenna</a></li>
            <li><a href="#">Hazira to Gdynia</a></li>
            <li><a href="#">Ningbo (CN) to Hazira</a></li>
            <li><a href="#">Gaolan to Hazira</a></li>
            <li><a href="#">Hazira to Barcelona</a></li>
            <li><a href="#">Hazira to Damietta</a></li>
            <li><a href="#">Dalian to Hazira</a></li>
         </ul>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">
                    
            <li><a href="#">Qingdao to Hazira</a></li>
            <li><a href="#">Hazira to Klaipeda</a></li>
            <li><a href="#">Shanghai to Hazira</a></li>
            <li><a href="#">Hazira to Hai Phong</a></li>
            <li><a href="#">Hazira to Izmir</a></li>
            <li><a href="#">Hazira to Ambarli</a></li>
            <li><a href="#">Guangzhou to Hazira</a></li>
            <li><a href="#">Hazira to Bari</a></li>
            <li><a href="#">Hazira to Leixoes</a></li>
            <li><a href="#">Skeldon to Hazira</a></li>
         </ul>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">
            <li><a href="#">Qingdao to Hazira</a></li>
            <li><a href="#">Hazira to Klaipeda</a></li>
            <li><a href="#">Shanghai to Hazira</a></li>
            <li><a href="#">Hazira to Hai Phong</a></li>
            <li><a href="#">Hazira to Izmir</a></li>
            <li><a href="#">Hazira to Ambarli</a></li>
            <li><a href="#">Guangzhou to Hazira</a></li>
            <li><a href="#">Hazira to Bari</a></li>
            <li><a href="#">Hazira to Leixoes</a></li>
            <li><a href="#">Skeldon to Hazira</a></li>
         </ul>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12">
         <p class="copyright">©2024 Shipkrate. All Rights Reserved</p>
      </div>
   </div>
  </div>
</section>

</footer>

</section>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
   <script type="text/javascript" src="common/js/custom.js"></script>
   <script type="text/javascript" src="common/js/bootstrap.bundle.min.js"></script>
   
<script>
        // Get all the elements with the class 'item'
        const items = document.querySelectorAll('.item');
        let currentIndex = 0;

        // Function to add 'active' class to the next element
        function activateNext() {
            // Remove 'active' class from all items
            items.forEach(item => item.classList.remove('active'));

            // Add 'active' class to the current index
            items[currentIndex].classList.add('active');

            // Update the index to the next one, looping back if necessary
            currentIndex = (currentIndex + 1) % items.length;
        }

        // Set an interval to change the active class every second
        setInterval(activateNext, 2000);
        

        // Initially activate the first element
        activateNext();
    </script>



 </body>
</html>
