<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ShipKrate</title>
      <link rel="stylesheet" href="common/css/bootstrap.min.css" />
  <link rel="stylesheet" href="common/css/style.css" />
  <link rel="stylesheet" href="common/css/search-result.css" />
  <link rel="stylesheet" href="common/css/responsive.css" />
 <body>

 <section class="main">
   <header>
      <section class="container">
       <div class="row">
      <div class="col-md-2">
        <a href="home.html" class="logo"><img src="common/images/header-logo.svg" alt="logo"></a>
      </div>
      <div class="col-md-10">
         <ul class="header-menu">
            <li><a href="#">Product</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" class="login-signup">Login/Signup</a>
               <ul class="dropdown-box">
                  <li><a href="#">Customer</a></li>
                  <li><a href="#">Partner</a></li>
                </ul>
              
            </li>
         </ul>
      </div>

      </div>
       </div>
      </section>
   </header>

   <section class="container-info">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-lg-12  col-xl-12 col-xxl-12">
           <div class="inner">
            <div class="select-box-data">
               <img src="common/images/source-blue.svg" alt="icon" class="source-icon">
                 <div class="info">
                    <span>INMUN,Mundra</span>
                 </div>
              </div>
              <div class="select-box-data">
               <img src="common/images/source-blue.svg" alt="icon" class="source-icon">
                 <div class="info">
                    <span>GBFXT,Felixstowe</span>
                 </div>
              </div>
              <div class="select-box-data">
               <img src="common/images/container-icon-blue.svg" alt="icon" class="source-icon">
                 <div class="info">
                    <span>1 Container, 20ft, Standard, General,20mt</span>
                 </div>
              </div>
              <div class="btn-box">
               <a class="lets-go" href="#">Lets go!  <img src="common/images/search-icon.svg" alt="icon" class="search-icon"></a>
              </div>
           </div>
         </div>
      </div>
   </div>
   </section>
   
   <section class="container-result">
      <div class="container">
         <div class="row">
            <div class="left">
               <div class="data-container">
                  <ul class="date-tabs">
                     <li class="active" rel="date-tab1"><span>24 Jun 24 - 24 Jun 24</span><strong>$2484</strong></li>
                     <li rel="date-tab2" class=""><span>24 Jun 24 - 24 Jun 24</span><strong>$3452</strong></li>
                     <li rel="date-tab3" class=""><span>24 Jun 24 - 24 Jun 24</span><strong>$2484</strong></li>
                  </ul>
                  <div class="card-row data">
                     <img src="common/images/CMA-CGM.svg" alt="" class="logo-fix">
                     <div id="date-tab1" class="date_tab_content">
                        <div class="booking-row">
                           <div class="c_one">
                              <h5>INMUN, India</h5>
                              <span>Mundra</span>
                           </div>
                           <div class="c_two center">
                              <h5>30 Days</h5>
                              <strong class="green-border"></strong>
                              <span>Direct</span>
                           </div>
                           <div class="c_three">
                              <h5>GBFXT, Europe</h5>
                              <span>Felixstowe</span>
                           </div>
                           <div class="c_four">
                              <h5 class="rate">$ 4102</h5>
                              <span>Freight</span>
                           </div>
                           <div class="c_five">
                              <button class="common-btn"><a href="confirm-booking.html">Book @ $ 4648</a></button>
                           </div>
                        </div>
                        <div class="days">
                           <ul>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Origin Detention: 7 Days</li>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Origin Demurrage : 4 Days</li>
                           </ul>
                           <ul>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Destination Detention : 7 Days</li>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Destination Demurrage : 7 Days</li>
                           </ul>
                        </div>
                        <div class="last-row">
                           <p>The rate shown includes only ocean freight between seaports, and does not include Haulage between Seaport and ICD</p>
                           
                        </div>
                     </div>
                     <div id="date-tab2" class="date_tab_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate consequatur consectetur laboriosam nostrum sunt earum magni tempore.</p>
                     </div>
                     <div id="date-tab3" class="date_tab_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate consequatur consectetur laboriosam nostrum sunt earum magni tempore .</p>
                     </div>
                  </div>
                 
               </div>
               <div class="data-container">
                  <ul class="date-tabs2">
                     <li class="active" rel="d-tab1"><span>24 Jun 24 - 24 Jun 24</span><strong>$2484</strong></li>
                     <li rel="d-tab2"><span>24 Jun 24 - 24 Jun 24</span><strong>$3452</strong></li>
                     <li rel="d-tab3"><span>24 Jun 24 - 24 Jun 24</span><strong>$2484</strong></li>
                  </ul>
                  <div class="card-row data">
                     <img src="common/images/CMA-CGM.svg" alt="" class="logo-fix">
                     <div id="d-tab1" class="date_tab_content2">
                        <div class="booking-row">
                           <div class="c_one">
                              <h5>INMUN, India</h5>
                              <span>Mundra</span>
                           </div>
                           <div class="c_two center">
                              <h5>30 Days</h5>
                              <strong class="green-border"></strong>
                              <span>Direct</span>
                           </div>
                           <div class="c_three">
                              <h5>GBFXT, Europe</h5>
                              <span>Felixstowe</span>
                           </div>
                           <div class="c_four">
                              <h5 class="rate">$ 4102</h5>
                              <span>Freight</span>
                           </div>
                           <div class="c_five">
                              <button class="common-btn"><a href="confirm-booking.html">Book @ $ 4648</a></button>
                           </div>
                        </div>
                        <div class="days">
                           <ul>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Origin Detention: 7 Days</li>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Origin Demurrage : 4 Days</li>
                           </ul>
                           <ul>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Destination Detention : 7 Days</li>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Destination Demurrage : 7 Days</li>
                           </ul>
                        </div>
                        <div class="last-row">
                           <p>The rate shown includes only ocean freight between seaports, and does not include Haulage between Seaport and ICD</p>
                        </div>
                     </div>
                     <div id="d-tab2" class="date_tab_content2">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate consequatur consectetur laboriosam nostrum sunt earum magni tempore.</p>
                     </div>
                     <div id="d-tab3" class="date_tab_content2">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate consequatur consectetur laboriosam nostrum sunt earum magni tempore.</p>
                     </div>
                  </div>
              
               </div>
               <div class="data-container">
                  <ul class="date-tabs3">
                     <li class="active" rel="dtab1"><span>24 Jun 24 - 24 Jun 24</span><strong>$2484</strong></li>
                     <li rel="dtab2"><span>24 Jun 24 - 24 Jun 24</span><strong>$3452</strong></li>
                     <li rel="dtab3"><span>24 Jun 24 - 24 Jun 24</span><strong>$2484</strong></li>
                  </ul>
                  <div class="card-row data">
                     <img src="common/images/CMA-CGM.svg" alt="" class="logo-fix">
                     <div id="dtab1" class="date_tab_content3">
                        <div class="booking-row">
                           <div class="c_one">
                              <h5>INMUN, India</h5>
                              <span>Mundra</span>
                           </div>
                           <div class="c_two center">
                              <h5>30 Days</h5>
                              <strong class="green-border"></strong>
                              <span>Direct</span>
                           </div>
                           <div class="c_three">
                              <h5>GBFXT, Europe</h5>
                              <span>Felixstowe</span>
                           </div>
                           <div class="c_four">
                              <h5 class="rate">$ 4102</h5>
                              <span>Freight</span>
                           </div>
                           <div class="c_five">
                              <button class="common-btn"><a href="confirm-booking.html">Book @ $ 4648</a></button>
                           </div>
                        </div>
                        <div class="days">
                           <ul>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Origin Detention: 7 Days</li>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Origin Demurrage : 4 Days</li>
                           </ul>
                           <ul>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Destination Detention : 7 Days</li>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Destination Demurrage : 7 Days</li>
                           </ul>
                        </div>
                        <div class="last-row">
                           <p>The rate shown includes only ocean freight between seaports, and does not include Haulage between Seaport and ICD</p>
                        </div>
                     </div>
                     <div id="dtab2" class="date_tab_content3">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate consequatur consectetur laboriosam nostrum sunt earum magni tempore.</p>
                     </div>
                     <div id="dtab3" class="date_tab_content3">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate consequatur consectetur laboriosam nostrum sunt earum magni tempore.</p>
                     </div>
                  </div>
               </div>
               <div class="data-container" style="position: relative;">
                  <div class="lock">
                   <img src="common/images/lock-icon.svg" alt="icon">
                   <button class="common-btn">Login to view More</button>
                  </div>
                  <div class="blur">
                     <ul class="date-tabs4">
                     <li class="active" rel="dtab1"><span>24 Jun 24 - 24 Jun 24</span><strong>$2484</strong></li>
                     <li rel="dtab2"><span>24 Jun 24 - 24 Jun 24</span><strong>$3452</strong></li>
                     <li rel="dtab3"><span>24 Jun 24 - 24 Jun 24</span><strong>$2484</strong></li>
                  </ul>
                  <div class="card-row data">
                     <img src="common/images/CMA-CGM.svg" alt="" class="logo-fix">
                     <div id="dtab1" class="date_tab_content4">
                        <div class="booking-row">
                           <div class="c_one">
                              <h5>INMUN, India</h5>
                              <span>Mundra</span>
                           </div>
                           <div class="c_two center">
                              <h5>30 Days</h5>
                              <strong class="green-border"></strong>
                              <span>Direct</span>
                           </div>
                           <div class="c_three">
                              <h5>GBFXT, Europe</h5>
                              <span>Felixstowe</span>
                           </div>
                           <div class="c_four">
                              <h5 class="rate">$ 4102</h5>
                              <span>Freight</span>
                           </div>
                           <div class="c_five">
                              <button class="common-btn"><a href="confirm-booking.html">Book @ $ 4648</a></button>
                           </div>
                        </div>
                        <div class="days">
                           <ul>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Origin Detention: 7 Days</li>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Origin Demurrage : 4 Days</li>
                           </ul>
                           <ul>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Destination Detention : 7 Days</li>
                              <li><span><img src="common/images/green_tick.svg" alt="icon"></span>Destination Demurrage : 7 Days</li>
                           </ul>
                        </div>
                        <div class="last-row">
                           <p>The rate shown includes only ocean freight between seaports, and does not include Haulage between Seaport and ICD</p>
                        </div>
                     </div>
                     <div id="dtab2" class="date_tab_content4" style="display: none;">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate consequatur consectetur laboriosam nostrum sunt earum magni tempore.</p>
                     </div>
                     <div id="dtab3" class="date_tab_content4" style="display: none;">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate consequatur consectetur laboriosam nostrum sunt earum magni tempore.</p>
                     </div>
                  </div>
               </div>
               </div>
            </div>
            <div class="right">
            <figure class="add-box">
               <a href="#"><img src="common/images/add-1.png" alt="image"></a>
            </figure>
            <figure class="add-box">
               <a href="#"><img src="common/images/add-2.png" alt="image"></a>
            </figure>
            </div>
            </div>
         </div>
   </section>




<footer>
   <section class="grey-container">
      <div class="container">
       <div class="row">
         <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12">
          <div class="links-row">
            <h4>Products <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Ocean Freight Search</a></li>
               <li><a href="#">Ocean FCL</a></li>
               <li><a href="#">Ocean LCL</a></li>
               <li><a href="#">Customs and Handling</a></li>
               <li><a href="#">Trailer & Rail Container Haulage</a></li>
               <li><a href="#">FTL, PTL, Rail</a></li>
               <li><a href="#">Freight Rates & Schedules</a></li>
               <li><a href="#">Tracking & Visibility</a></li>
            </ul>
          </div>

          <div class="links-row">
            <h4>Partners <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Global Partner Network</a></li>
               <li><a href="#">Freight Forwarders</a></li>
               <li><a href="#">Transporters</a></li>
               <li><a href="#">Custom Agents</a></li>
               <li><a href="#">Overseas Agents</a></li>
            </ul>
          </div>

          <div class="links-row">
            <h4>Tools <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Rate Discovery</a></li>
               <li><a href="#">Tracking</a></li>
               <li><a href="#">HS Code Finder</a></li>
               <li><a href="#">Personal Key Manager</a></li>
            </ul>
          </div>
          <div class="links-row">
            <h4>Company <a href="#">View More <img src="common/images/view-more-arrow.svg" alt="icon" class="arrow-icon"></a></h4>
            <ul class="page-links">
               <li><a href="#">Company</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Work with Us</a></li>
               <li><a href="#">Newsroom</a></li>
               <li><a href="#">Login</a></li>
               <li><a href="#">Signup</a></li>
               <li><a href="#">Blogs</a></li>
               <li><a href="#">Terms of Use</a></li>
               <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
   </section>


   <section class="blue-container">
      <div class="container">
       <div class="row">
         <h4>Contact Us</h4>
         <div class="col-md-10 col-lg-10 col-xl-10 col-xxl-10">
            <ul class="contact-links">
               <li><img src="common/images/envelop.svg" alt="icon"><a href="mailto:info@shipkrates.com">info@shipkrates.com</a></li>
               <li><img src="common/images/pin-map.svg" alt="icon"><p>A1/B, VDS, Sector 16, NOIDA, Gautam Budh Nagar, Uttar Pradesh 201301, India</p></li>
               <li><img src="common/images/envelop.svg" alt="icon"><a href="mailto:support@shipkrates.com">support@shipkrates.com</a></li>
               <li><img src="common/images/tel.svg" alt="icon"><a href="tel:+91 97119 49529">+91 97119 49529</a></li>
            </ul>

         </div>
         <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-2">
            <h4>Follow Us On</h4>
            <ul class="social-media">
              <li><a href="#"><img src="common/images/twitter.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/insta.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/youtube.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/facebook.svg" alt="icon"></a></li>
              <li><a href="#"><img src="common/images/linkedin.svg" alt="icon"></a></li>
            </ul>
         </div>
      </div>
     </div>
  </section>



  <section class="grey-container">
   <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">   
            <li><a href="#">Kandla to Hamad Bandar</a></li>
            <li><a href="#">Abbas to Kandla</a></li>
            <li><a href="#">Zhongshan to Hazira</a></li>
            <li><a href="#">Shenzhen to Hazira</a></li>
            <li><a href="#">Foshan to Hazira</a></li>
            <li><a href="#">Hazira to Napier</a></li>
            <li><a href="#">Tianjin Xingang (CNTXG) to Hazira</a></li>
            <li><a href="#">Nansha Pt to Hazira</a></li>
            <li><a href="#">Hazira to Trieste</a></li>
            <li><a href="#">Hazira to Thessaloniki</a></li>
         </ul>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">
            <li><a href="#">Hazira to Fos</a></li>
            <li><a href="#">sur Mer Hazira to Antwerp</a></li>
            <li><a href="#">Hazira to Alexandria</a></li>
            <li><a href="#">Hazira to Ravenna</a></li>
            <li><a href="#">Hazira to Gdynia</a></li>
            <li><a href="#">Ningbo (CN) to Hazira</a></li>
            <li><a href="#">Gaolan to Hazira</a></li>
            <li><a href="#">Hazira to Barcelona</a></li>
            <li><a href="#">Hazira to Damietta</a></li>
            <li><a href="#">Dalian to Hazira</a></li>
         </ul>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">
                    
            <li><a href="#">Qingdao to Hazira</a></li>
            <li><a href="#">Hazira to Klaipeda</a></li>
            <li><a href="#">Shanghai to Hazira</a></li>
            <li><a href="#">Hazira to Hai Phong</a></li>
            <li><a href="#">Hazira to Izmir</a></li>
            <li><a href="#">Hazira to Ambarli</a></li>
            <li><a href="#">Guangzhou to Hazira</a></li>
            <li><a href="#">Hazira to Bari</a></li>
            <li><a href="#">Hazira to Leixoes</a></li>
            <li><a href="#">Skeldon to Hazira</a></li>
         </ul>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
         <ul class="foot-links">
            <li><a href="#">Qingdao to Hazira</a></li>
            <li><a href="#">Hazira to Klaipeda</a></li>
            <li><a href="#">Shanghai to Hazira</a></li>
            <li><a href="#">Hazira to Hai Phong</a></li>
            <li><a href="#">Hazira to Izmir</a></li>
            <li><a href="#">Hazira to Ambarli</a></li>
            <li><a href="#">Guangzhou to Hazira</a></li>
            <li><a href="#">Hazira to Bari</a></li>
            <li><a href="#">Hazira to Leixoes</a></li>
            <li><a href="#">Skeldon to Hazira</a></li>
         </ul>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12">
         <p class="copyright">©2024 Shipkrate. All Rights Reserved</p>
      </div>
   </div>
  </div>
</section>

</footer>

</section>


<!-- Modal -->
<div class="modal fade" id="contact-modal" tabindex="-1" aria-labelledby="contact-modalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered">
     <div class="modal-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="common/images/close-circle.svg" alt="icon"></button>
       <div class="modal-body">
         <div class="left-box">
            <img src="common/images/contact-bg-form.png" alt="image">
         </div>
         <div class="right-box">
           <form>
            <h5>Contact US</h5>
            <span>We’re always happy to hear from you! Feel free to reach out anytime.</span>
            <div class="form-row">
               <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="form-row">
               <input type="text" class="form-control" placeholder="Mobile Number">
            </div>
            <div class="form-row">
               <input type="email" class="form-control" placeholder="Email ID">
            </div>
            <div class="form-row">
               <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="form-row">
               <textarea placeholder="Message"></textarea>
            </div>
            <div class="form-row">
               <button>CONTINUE</button>
               <p class="bottom-line"><img src="common/images/safe-icon.svg" alt="icon"> Your information is completely safe with us</p>
            </div>
           </form>
         </div>
            
         </div>
       </div>
    
     </div>
   </div>
 </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script type="text/javascript" src="common/js/custom.js"></script>
   <script type="text/javascript" src="common/js/bootstrap.bundle.min.js"></script>

 </body>
</html>
